Student_ID,Gender,Age,Previous_Marks,Study_Hours_Per_Day,Attendance_Percentage,Family_Income,Tuition,Extra_Activities,Sleep_Hours,Screen_Time_Hours,Subject_Interest,Teacher_Rating,School_Type,Transport_Mode,Final_Marks
S001,Male,16,75,4,85,45000,Yes,Sports,7,3,High,Good,Public,Bus,78
S002,Female,17,82,6,92,65000,Yes,Music,8,2,High,Excellent,Private,Car,85
S003,Male,15,68,,78,35000,No,None,6,5,Medium,Average,Public,Walk,72
S004,Female,16,88,7,95,80000,Yes,Drama,8,1,High,Excellent,Private,Car,92
S005,Male,17,45,2,65,25000,No,Sports,5,6,Low,Poor,Public,Bus,48
S006,Female,15,79,5,88,55000,Yes,Art,7,3,High,Good,Private,Bus,82
S007,Male,16,71,3,75,40000,No,None,6,4,Medium,Average,Public,Walk,74
S008,Female,17,85,6,90,75000,Yes,Music,8,2,High,Excellent,Private,Car,89
S009,Male,15,52,2,70,30000,No,Sports,5,5,Low,Poor,Public,Bus,55
S010,Female,16,76,4,82,50000,Yes,Drama,7,3,Medium,Good,Public,Car,79
S011,Male,17,89,7,96,75000,Yes,None,8,1,High,Excellent,Private,Car,94
S012,Female,15,63,3,73,32000,,Art,6,4,Medium,Average,Public,Walk,66
S013,Male,16,77,5,87,58000,Yes,Sports,7,2,High,Good,Private,Bus,81
S014,Female,17,41,1,62,22000,No,None,4,7,Low,Poor,Public,Walk,44
S015,Male,15,84,6,94,70000,Yes,Music,8,2,High,Excellent,Private,Car,87
S016,Female,16,69,3,76,38000,No,Drama,6,4,Medium,Average,Public,Bus,72
S017,Male,17,78,5,86,52000,Yes,Sports,7,3,High,Good,Public,Car,80
S018,Female,15,56,2,68,28000,No,None,5,6,Low,Poor,Public,Walk,59
S019,Male,16,81,6,91,62000,Yes,Art,8,2,High,Excellent,Private,Bus,84
S020,Female,17,74,4,80,46000,Yes,Music,7,3,Medium,Good,Public,Car,77
S021,Male,15,66,3,72,34000,No,Sports,6,5,Medium,Average,Public,Bus,69
S022,Female,16,87,7,93,72000,Yes,Drama,8,1,High,Excellent,Private,Car,91
S023,Male,17,49,2,66,26000,No,None,5,6,Low,Poor,Public,Walk,52
S024,Female,15,73,4,83,48000,,Art,7,3,Medium,Good,Public,Bus,76
S025,Male,16,80,5,89,60000,Yes,Sports,7,2,High,Good,Private,Car,83
S026,Female,17,65,3,74,36000,No,Music,6,4,Medium,Average,Public,Walk,68
S027,Male,15,83,6,92,68000,Yes,None,8,2,High,Excellent,Private,Car,86
S028,Female,16,58,2,69,29000,No,Drama,5,5,Low,Poor,Public,Bus,61
S029,Male,17,75,4,85,54000,Yes,Sports,7,3,High,Good,Public,Car,78
S030,Female,15,70,3,77,42000,No,Art,6,4,Medium,Average,Public,Walk,73
S031,Male,16,86,6,94,74000,Yes,Music,8,1,High,Excellent,Private,Car,89
S032,Female,17,62,3,71,33000,No,None,6,5,Medium,Average,Public,Bus,65
S033,Male,15,79,5,88,56000,Yes,Sports,7,2,High,Good,Private,Bus,82
S034,Female,16,47,1,64,24000,,Drama,4,7,Low,Poor,Public,Walk,50
S035,Male,17,82,6,90,66000,Yes,Art,8,2,High,Excellent,Private,Car,85
S036,Female,15,67,3,75,37000,No,None,6,4,Medium,Average,Public,Bus,70
S037,Male,16,77,4,86,51000,Yes,Music,7,3,High,Good,Public,Car,80
S038,Female,17,54,2,67,27000,No,Sports,5,6,Low,Poor,Public,Walk,57
S039,Male,15,85,6,93,69000,Yes,Drama,8,1,High,Excellent,Private,Car,88
S040,Female,16,72,4,81,44000,Yes,Art,7,3,Medium,Good,Public,Bus,75
S041,Male,17,64,3,73,35000,No,None,6,5,Medium,Average,Public,Walk,67
S042,Female,15,88,7,95,76000,Yes,Music,8,1,High,Excellent,Private,Car,92
S043,Male,16,51,2,65,25000,No,Sports,5,6,Low,Poor,Public,Bus,54
S044,Female,17,76,4,84,49000,,Drama,7,3,Medium,Good,Public,Car,79
S045,Male,15,81,5,89,61000,Yes,Art,7,2,High,Good,Private,Bus,84
S046,Female,16,68,3,76,39000,No,None,6,4,Medium,Average,Public,Walk,71
S047,Male,17,84,6,91,67000,Yes,Sports,8,2,High,Excellent,Private,Car,87
S048,Female,15,59,2,70,31000,No,Music,5,5,Low,Poor,Public,Bus,62
S049,Male,16,78,5,87,53000,Yes,Drama,7,3,High,Good,Public,Car,81
S050,Female,17,73,4,82,47000,Yes,Art,7,3,Medium,Good,Public,Bus,76
S051,Male,15,65,3,74,36000,No,None,6,5,Medium,Average,Public,Walk,68
S052,Female,16,89,7,96,78000,Yes,Music,8,1,High,Excellent,Private,Car,93
S053,Male,17,48,1,63,23000,No,Sports,4,7,Low,Poor,Public,Walk,51
S054,Female,15,74,4,83,45000,Yes,Drama,7,3,Medium,Good,Public,Bus,77
S055,Male,16,82,6,90,63000,Yes,Art,8,2,High,Excellent,Private,Car,85
S056,Female,17,61,3,72,34000,,None,6,4,Medium,Average,Public,Bus,64
S057,Male,15,80,5,88,57000,Yes,Sports,7,2,High,Good,Private,Bus,83
S058,Female,16,46,1,61,21000,No,Music,4,7,Low,Poor,Public,Walk,49
S059,Male,17,83,6,92,65000,Yes,Drama,8,2,High,Excellent,Private,Car,86
S060,Female,15,70,3,78,41000,No,Art,6,4,Medium,Average,Public,Bus,73
S061,Male,16,66,3,75,37000,No,None,6,5,Medium,Average,Public,Walk,69
S062,Female,17,87,7,94,73000,Yes,Music,8,1,High,Excellent,Private,Car,90
S063,Male,15,53,2,68,29000,No,Sports,5,6,Low,Poor,Public,Bus,56
S064,Female,16,75,4,84,48000,Yes,Drama,7,3,Medium,Good,Public,Car,78
S065,Male,17,81,5,89,59000,Yes,Art,7,2,High,Good,Private,Bus,84
S066,Female,15,67,3,76,38000,No,None,6,4,Medium,Average,Public,Walk,70
S067,Male,16,85,6,93,71000,Yes,Sports,8,2,High,Excellent,Private,Car,88
S068,Female,17,60,2,71,32000,,Music,5,5,Low,Poor,Public,Bus,63
S069,Male,15,79,5,87,55000,Yes,Drama,7,3,High,Good,Public,Car,82
S070,Female,16,72,4,81,43000,Yes,Art,7,3,Medium,Good,Public,Bus,75
S071,Male,17,64,3,74,36000,No,None,6,5,Medium,Average,Public,Walk,67
S072,Female,15,86,6,94,69000,Yes,Music,8,1,High,Excellent,Private,Car,89
S073,Male,16,50,2,64,24000,No,Sports,4,6,Low,Poor,Public,Bus,53
S074,Female,17,77,4,85,50000,Yes,Drama,7,3,High,Good,Public,Car,80
S075,Male,15,83,6,91,64000,Yes,Art,8,2,High,Excellent,Private,Bus,86
S076,Female,16,69,3,77,40000,No,None,6,4,Medium,Average,Public,Walk,72
S077,Male,17,84,6,92,66000,Yes,Sports,8,2,High,Excellent,Private,Car,87
S078,Female,15,57,2,69,30000,,Music,5,5,Low,Poor,Public,Bus,60
S079,Male,16,78,5,86,52000,Yes,Drama,7,3,High,Good,Public,Car,81
S080,Female,17,71,4,80,44000,Yes,Art,7,3,Medium,Good,Public,Bus,74
S081,Male,15,65,3,75,35000,No,None,6,5,Medium,Average,Public,Walk,68
S082,Female,16,88,7,95,75000,Yes,Music,8,1,High,Excellent,Private,Car,91
S083,Male,17,52,2,66,27000,No,Sports,5,6,Low,Poor,Public,Walk,55
S084,Female,15,76,4,84,47000,Yes,Drama,7,3,Medium,Good,Public,Bus,79
S085,Male,16,80,5,88,58000,Yes,Art,7,2,High,Good,Private,Car,83
S086,Female,17,63,3,73,36000,No,None,6,4,Medium,Average,Public,Bus,66
S087,Male,15,82,6,90,62000,Yes,Sports,8,2,High,Excellent,Private,Car,85
S088,Female,16,49,1,63,25000,,Music,4,7,Low,Poor,Public,Walk,52
S089,Male,17,79,5,87,54000,Yes,Drama,7,3,High,Good,Public,Car,82
S090,Female,15,74,4,82,46000,Yes,Art,7,3,Medium,Good,Public,Bus,77
S091,Male,16,67,3,76,38000,No,None,6,4,Medium,Average,Public,Walk,70
S092,Female,17,85,6,93,68000,Yes,Music,8,2,High,Excellent,Private,Car,88
S093,Male,15,55,2,67,28000,No,Sports,5,6,Low,Poor,Public,Bus,58
S094,Female,16,73,4,83,45000,Yes,Drama,7,3,Medium,Good,Public,Car,76
S095,Male,17,81,5,89,56000,Yes,Art,7,2,High,Good,Private,Bus,84
S096,Female,15,66,3,75,37000,,None,6,4,Medium,Average,Public,Walk,69
S097,Male,16,87,7,94,70000,Yes,Sports,8,1,High,Excellent,Private,Car,90
S098,Female,17,58,2,70,31000,No,Music,5,5,Low,Poor,Public,Bus,61
S099,Male,15,77,4,85,51000,Yes,Drama,7,3,High,Good,Public,Car,80
S100,Female,16,70,3,79,41000,Yes,Art,6,4,Medium,Average,Public,Bus,73